# change tmux prefix
set -g prefix C-y
bind-key u send-prefix
unbind C-b

# fast configuration reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set command delay
set -sg escape-time 1

# make windows start at 1
set -g base-index 1

# make panes start at 1
setw -g pane-base-index 1

# make prefix accessible for other applications
bind C-r send-prefix

# split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make tmux use 256 colors
set -g default-terminal "screen-256color"

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# status line
source-file ~/.tmuxline

# keep status bar up to date
set -g status-interval 60

# enable activity in other window
setw -g monitor-activity on
set -g visual-activity on

# don't allow automatic renaming
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
