# Set default shell
set -g default-shell "/usr/bin/bash"

# Change tmux prefix and key bindings
set -g prefix C-y
bind u send-prefix
unbind C-b
bind C-r send-prefix

# Vim integration and movement
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

# Fast configuration reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set minimal delay for commands
set -sg escape-time 10

# Window and pane configuration
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g allow-rename off
setw -g automatic-rename off

# Split windows with current path
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Define Vim check for smart pane switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# Smart pane switching with awareness of Vim splits
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# True color support and mouse
set -sa terminal-override ",xterm-256color:Tc"
set -g mouse on

# Disable window activity notifications (bell)
set-option -g window-status-bell none

# Disable all activity visual indicators
set-option -g window-status-activity-style none

# Status line configuration
set -g status-interval 60
set -g visual-activity on
setw -g monitor-activity on
set -g status-position top

# Plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar settings
set-option -g status-bg colour235  # Lighter gray for the filler space
set-option -g status-fg white
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-interval 5

# Left status
set-option -g status-left "#[fg=colour153,bg=colour236] #S #[bg=colour239]"

# Right status
set-option -g status-right "#[bg=colour236,fg=colour239]#[fg=colour215,bg=colour239] %H:%M #[fg=colour215,bg=colour239] %d-%m-%Y #[fg=colour215,bg=colour239]#[fg=colour236,bg=colour215] #(whoami)@#(hostname)"

# Window status
setw -g window-status-format "#[fg=colour235,bg=colour239]#[fg=colour153,bg=colour239] #I #W #[bg=colour235,fg=colour239]"
setw -g window-status-current-format "#[bg=colour153,fg=colour236]#[fg=colour236,bg=colour153] #I #W #[fg=colour153,bg=colour236]"

# # Set the style for active windows
# set-option -g window-active-style 'bg=default'
# # Set the style for inactive windows
# set-option -g window-style 'bg=colour235'

# Pane border
setw -g pane-border-style fg=colour243
setw -g pane-active-border-style fg=colour215

# Message text
set-option -g message-style bg=colour235,fg=white

# Mode style
setw -g mode-style bg=colour215,fg=colour235

# Clock mode
set-option -g clock-mode-colour colour215
set-option -g clock-mode-style 24

# SSH session colors
# Note: This is a placeholder as tmux does not natively support this setting without a plugin



# Initializes TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

