# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Feb 2014

set -g status-bg 'black'
set -g message-command-style fg='colour231',bg='colour182'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour254'
set -g message-style bg='colour182'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g message-style fg='colour236'
set -g status-style 'none'
set -g pane-border-style fg='colour240'
set -g status-left-style 'none'
setw -g window-status-style fg='colour250','none'
setw -g window-status-activity-style bg='colour234',fg='colour250','none'
setw -g window-status-separator ''
setw -g window-status-style bg='colour234'
set -g status-left '#[fg=colour235,bg=colour150,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour150] #h '
setw -g window-status-format '#[fg=red,bg=colour236] #I #[fg=colour250,bg=colour235] #W '
setw -g window-status-current-format '#[fg=234,bg=colour110,nobold,nounderscore,noitalics]#[fg=red,bg=colour110] #I #[fg=colour234,bg=colour110,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]'
